# spring-boot

./: README.md
boot/: pom.xml
boot/src/main/java/com/duqio/boot/: BootApplication.java
boot/src/main/java/com/duqio/boot/cache/jcache/autoconfigure/: JcacheAutoConfigure.java
boot/src/main/java/com/duqio/boot/cache/redis/autoconfigure/: RedisAutoConfigure.java
boot/src/main/java/com/duqio/boot/core/constant/: SystemConstant.java
boot/src/main/java/com/duqio/boot/core/exception/: BaseException.java  ThrowsException.java
boot/src/main/java/com/duqio/boot/core/result/: GeneralResult.java
boot/src/main/java/com/duqio/boot/datasource/druid/autoconfigure/: DataSourceAutoConfigure.java  DruidDataSourceBuilder.java  DruidDataSourceWrapper.java
boot/src/main/java/com/duqio/boot/datasource/druid/properties/: DruidStatProperties.java
boot/src/main/java/com/duqio/boot/datasource/druid/stat/: DruidFilterConfiguration.java  DruidSpringAopConfiguration.java  DruidStatViewServletConfiguration.java  DruidWebStatFilterConfiguration.java
boot/src/main/java/com/duqio/boot/mvc/api/swagger/: SwaggerConfiguration.java
boot/src/main/java/com/duqio/boot/mvc/springmvc/autoconfigure/: WebMvcAutoConfigure.java
boot/src/main/java/com/duqio/boot/orm/jpa/repository/: BaseRepository.java  BaseRepositoryFactoryBean.java  BaseRepositoryImpl.java
boot/src/main/java/com/duqio/boot/secret/shiro/autoconfig/: ShiroAutoConfigure.java
boot/src/main/java/com/duqio/boot/secret/shiro/realm/: SecurityShiroRealm.java
boot/src/main/java/com/duqio/boot/secret/shiro/util/: SaltUtil.java  SpringContextUtil.java
boot/src/main/java/com/duqio/boot/session/autoconfigure/: RedisSessionConfig.java
boot/src/main/java/com/duqio/boot/test/controller/: UserController.java
boot/src/main/java/com/duqio/boot/test/entity/: ShiroPermission.java  ShiroRole.java  ShiroUser.java  User.java
boot/src/main/java/com/duqio/boot/test/persistence/: UserPersistence.java
boot/src/main/java/com/duqio/boot/test/persistence/impl/: UserPersistenceImpl.java
boot/src/main/java/com/duqio/boot/test/quartz/: JobTest.java  QuartzConfig.java
boot/src/main/java/com/duqio/boot/test/repository/: ShiroRepository.java  UserRepository.java
boot/src/main/java/com/duqio/boot/test/service/: ShiroService.java  UserService.java
boot/src/main/java/com/duqio/boot/test/service/impl/: ShiroServiceImpl.java  UserServiceImpl.java
boot/src/main/java/com/duqio/boot/test/session/: SessionController.java
boot/src/main/java/com/duqio/boot/test/shiro/: AuthcController.java  ShiroController.java
boot/src/main/java/com/duqio/boot/test/webscoket/: WebScoketController.java
boot/src/main/java/com/duqio/boot/webscoket/autoconfigure/: WebScoketAutoConfigure.java
boot/src/main/resources/: application.yml  jcache.xml
boot/src/main/resources/static/: webscoket.html
boot/src/test/java/com/duqio/boot/: BootApplicationTests.java  UserTest.java
(+7 files in other folders)
